{
  "name": "google-maps-panel",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://lavanyakotyan.github.io/google-maps-panel",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^5.0.0"
  }
}
